{
  "name": "norcoast-audio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve public -l tcp://0.0.0.0:$PORT",
    "dev": "serve public -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
